<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Gameathon</title>
    <style>

        body,
        html {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f5f4f4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .email-wrapper {
            margin: 0 auto !important;
            padding: 30px !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f5f4f4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .email-container {
            margin: 0 auto;
            width:600px;
            max-width:600px !important;
        }
        .email-ihateoutlook-container {
            background-color:#ffffff;
            width:100%;
            border: solid 1px rgb(165,165,165);
            padding:12px;
        }
        .footer {
            background-color: #000;
        }
        .img-width {
            width:100%;
        }
    </style>
</head>

<body>
    <table class="email-wrapper" style="clear: both"><tr><td>
    <table class="email-container" align="center" width="600" style="max-width:600px !important"><tr><td>
    <table class="email-ihateoutlook-container"><tr><td>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; padding-bottom:30px;">

        <!--header-->
        <tr>
          <td valign="top" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td style="text-align: center;">
                        <h1>15below</h1>
                        <h4>Presents</h4>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr>
          <td valign="middle" class="img-width">
                <img src="https://raw.githubusercontent.com/Gaspra/Gaspra.Gameathon/master/resources/gameathon2019.png"
                     width="600"
                     height="291"/> <!--forcing image height/ width because of outlook...-->
          </td>
          </tr>

          <!--title/ description-->
	      <tr>
	        <td style="padding-top:30px; padding-left:40px; padding-right: 40px; text-align:center;">

	          	<h2>

                    Join The JustGiving Team

                </h2>
                <p style="color:rgb(61, 61, 61)">

                    Want to set up a JustGiving page to go alongside the Gameathon marathon?

                </p>
            </td>
        </tr>
        <!-- content -->
        <tr>
            <td style="text-align:left; padding-left:20px; padding-right: 20px; padding-top:10px; padding-bottom:20px; font-size:14px;">
	        	<p>

                    You can donate and encourage others to donate through the main page:
                    <a href="https://www.justgiving.com/fundraising/15below-gameathon2019">15below-gameathon2019</a>
                    or set up your own JustGiving page and join the
                    <a href="https://www.justgiving.com/teams/15below-Gameathon2019">15below team</a>
                    much like
                    <a href="https://www.justgiving.com/fundraising/alanfaller">Alan</a>
                    has. In order to set up your own page just follow the instructions below:

                </p>

                <p style="font-size:12px">

                    <br> <b>1.</b> Go to <a href="https://www.justgiving.com">https://www.justgiving.com</a> and create an account if you don’t have one already
                    <br> <b>2.</b> When logged in, drop down the menu to the right of your profile pic and select “Your Fundraising”
                    <br> <b>3.</b> Make a new page:
                            <br><b>-</b> Raising money for A Charity
                            <br><b>-</b> Search on “Brighton housing trust” and select it from the top of the Charities section
                            <br><b>-</b> Select “Personal Challenge”
                            <br><b>-</b> Select “a personal streaming / gaming event” and fill out the rest of the fields on the page, then create the page
                    <br>
                    <br> <b>4.</b> Now go to the team page: <a href="https://www.justgiving.com/teams/15below-Gameathon2019">https://www.justgiving.com/teams/15below-Gameathon2019</a>
                    <br> <b>5.</b> “Join the team”
                    <br> <b>6.</b> Select the new page you have created and click “Join Team”
                    <br> <b>7.</b> Once the admin has given the OK you will get a “congratulations” email, and you are in.
                    <br> <b>8.</b> Personalise your page and send the link to everyone and their dog.
                    <br> <b>9.</b> Have lots of gaming fun on 18th October

                </p>

            </td>
          </tr>
      </table>


      <!-- footer -->
      <table align="center" class="footer" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center; font-size:12px; padding-top:20px; padding-bottom:10px;">
        <tr>
            <td style="text-align: center; padding-right: 10; color:#f1f1f1;">
            <p style="padding-right: 30px; padding-left:30px">
                The Gameathon takes place at 6:00pm (BST) on the 18/10/19 get involved, join the Slack channel, donate through JustGiving or watch the event on Twitch.tv!</p>
            <p>
                <a style="color:#f1f1f1" href="https://15below-travel.slack.com/messages/CN20Q3953">
                    <img width="16" height="16" src="https://assets.brandfolder.com/pl546j-7le8zk-6gwiyo/view@2x.png?v=1547165361" />Slack</a>
                <br><br>
                <a style="color:#f1f1f1" href="https://www.justgiving.com/fundraising/15below-gameathon2019">
                    <img width="16" height="16"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUWarOlSaPsmWOIOWZx3q1Ve-fOHbbJLvSmoncQZxWlfMu_67" />JustGiving</a>
                <br><br>
                <a style="color:#f1f1f1" href="https://www.twitch.tv/15bgameathon">
                   <img width="16" height="16"  src="https://www.twitch.tv/p/assets/uploads/glitch_474x356.png" />Twitch</a>
            </p>
          </td>
        </tr>
      </table>
    </td></tr></table><!--ihateoutlook-container-->
    </td></tr></table><!--container-->
</td></tr></table><!--wrapper-->
</body>
</html>
