<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Gameathon</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <style>
        body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;background:#f1f1f1}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}.im{color:inherit!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320) and (max-device-width:374px){u~div .email-container{min-width:320!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}.bg_white{background:#fff}.bg_light{background:#fafafa}.bg_black{background:#000}.bg_dark{background:rgba(0,0,0,.8)}.email-section{padding:2.5em}.btn{padding:5px 15px;display:inline-block}.btn.btn-primary{border-radius:30;background:#448ef6;color:#fff}.btn.btn-white{border-radius:30;background:#fff;color:#000}.btn.btn-white-outline{border-radius:30;background:0 0;border:1px solid #fff;color:#fff}h1,h2,h3,h4,h5,h6{font-family:'Work Sans',sans-serif;color:#000;margin-top:0;font-weight:400}body{font-family:'Work Sans',sans-serif;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.4)}a{color:#448ef6}.logo h1{margin:0}.logo h1 a{color:#000;font-size:20;font-weight:700;text-transform:uppercase;font-family:Poppins,sans-serif}.navigation{padding:0}.navigation li{list-style:none;display:inline-block;margin-left:5px;font-size:13px;font-weight:500}.navigation li a{color:rgba(0,0,0,.4)}.hero{position:relative;z-index:0}.hero .overlay{position:absolute;top:0;left:0;right:0;bottom:0;content:'';width:100%;background:#000;z-index:-1;opacity:.3}.hero .text{color:rgba(255,255,255,.9)}.hero .text h2{color:#fff;font-size:50;margin-bottom:0;font-weight:300;line-height:1}.hero .text h2 span{font-weight:600;color:#448ef6}.heading-section h2{color:#000;font-size:28px;margin-top:0;line-height:1.4;font-weight:400}.heading-section .subheading{margin-bottom:20!important;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(0,0,0,.4);position:relative}.heading-section .subheading::after{position:absolute;left:0;right:0;bottom:-10;content:'';width:100%;height:2px;background:#448ef6;margin:0 auto}.heading-section-white{color:rgba(255,255,255,.8)}.heading-section-white h2{font-family:line-height: 1;padding-bottom:0}.heading-section-white h2{color:#fff}.heading-section-white .subheading{margin-bottom:0;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(255,255,255,.4)}.text-services .meta{text-transform:uppercase;font-size:14px;margin-bottom:0}.footer{color:rgba(255,255,255,.5)}.footer .heading{color:#fff;font-size:20}.footer ul{margin:0;padding:0}.footer ul li{list-style:none;margin-bottom:10}.footer ul li a{color:rgba(255,255,255,1)}
    </style>
</head>

<body width="100%" height="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%;">
    <div style="display: none; font-size: 1px;max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>


    <div style="max-width: 600; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          
        <!--header-->
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1>15below</h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<div class="overlay" style="background:none !important"></div>
            <table>
            	<tr>
            		<td>
                        <img src="https://raw.githubusercontent.com/Gaspra/Gaspra.Gameathon/master/resources/gameathon2019.png"
                             style="width:100%;"/>
            		</td>
            	</tr>
            </table>
          </td>
          </tr>
          
          <!--body-->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30;">
	          	<h2>
                
                    Email Title
                    
                </h2>
	          	<p>
                
                    Email description email description email description
                    
                </p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	              <td valign="top" width="100%" style="padding-top: 20; padding-left: 10;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td class="text-services" style="text-align: left; color:#000;">
                            
                                Email content email content email content email content email content
                                email content email content email content email content email content
                                email content email content email content email content email content
                                email content email content email content email content email content
                                email content email content email content email content email content
                                email content email content email content email content email content
                                email content email content email content email content email content
                            
	                    </td>
	                  </tr>
	                </table>
                  </td>
                </table>
            </td>
          </tr>
      </table>


      <!-- footer -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 20;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 10;">
                        <p>The Gameathon takes place at 6:00pm (BTC) on the 18/10/19 get involved!</p>                          
                        <p>
                            <a style="color:#f1f1f1" href="https://15below-travel.slack.com/messages/CN20Q3953">
                                <img style="width:20;height:20;" src="https://assets.brandfolder.com/pl546j-7le8zk-6gwiyo/view@2x.png?v=1547165361" /> gameathon2019</a>
                            <br>
                            <a style="color:#f1f1f1" href="https://www.justgiving.com/fundraising/15below-gameathon2019">
                                <img style="width:20;height:20;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUWarOlSaPsmWOIOWZx3q1Ve-fOHbbJLvSmoncQZxWlfMu_67" />JustGiving</a>
                            <br>
                            <a style="color:#f1f1f1" href="https://www.twitch.tv/15bgameathon">
                               <img style="width:20;height:20;" src="https://www.twitch.tv/p/assets/uploads/glitch_474x356.png" /> 15bgameathon</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>                
              </tr>
            </table>
          </td>
        </tr>
      </table>      
    </div>
  </center>
</body>
</html>