<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Gameathon</title>
    <style>

        body,
        html {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f5f4f4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .email-wrapper {
            margin: 0 auto !important;
            padding: 30px !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f5f4f4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .email-container {
            margin: 0 auto;
            width:600px;
            max-width:600px !important;
        }
        .email-ihateoutlook-container {
            background-color:#ffffff;
            width:100%;
            border: solid 1px rgb(165,165,165);
            padding:12px;
        }
        .footer {
            background-color: #000;
        }
        .img-width {
            width:100%;
        }
    </style>
</head>

<body>
    <table class="email-wrapper" style="clear: both"><tr><td>
    <table class="email-container" align="center" width="600" style="max-width:600px !important"><tr><td>
    <table class="email-ihateoutlook-container"><tr><td>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; padding-bottom:30px;">

        <!--header-->
        <tr>
          <td valign="top" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td style="text-align: center;">
                        <h1>15below</h1>
                        <h4>Presents</h4>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr>
          <td valign="middle" class="img-width">
                <img src="https://raw.githubusercontent.com/Gaspra/Gaspra.Gameathon/master/resources/gameathon2019.png"
                     width="600"
                     height="291"/> <!--forcing image height/ width because of outlook...-->
          </td>
          </tr>

          <!--title/ description-->
	      <tr>
	        <td style="padding-top:30px; padding-left:40px; padding-right: 40px; text-align:center;">

	          	<h2>

                    Email Title

                </h2>
                <p style="color:rgb(61, 61, 61)">

                    Email description email description email description

                </p>
            </td>
        </tr>
        <!-- content -->
        <tr>
            <td style="text-align:left; padding-left:20px; padding-right: 20px; padding-top:10px; padding-bottom:20px; font-size:14px;">
	        	<p>

                    Email content lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.

                </p>
            </td>
          </tr>
      </table>


      <!-- footer -->
      <table align="center" class="footer" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center; font-size:12px; padding-top:20px; padding-bottom:10px;">
        <tr>
            <td style="text-align: center; padding-right: 10; color:#f1f1f1;">
            <p style="padding-right: 30px; padding-left:30px">
                The Gameathon takes place at 6:00pm (BST) on the 18/10/19 get involved, join the Slack channel, donate through JustGiving or watch the event on Twitch.tv!</p>
            <p>
                <a style="color:#f1f1f1" href="https://15below-travel.slack.com/messages/CN20Q3953">
                    <img width="16" height="16" src="https://assets.brandfolder.com/pl546j-7le8zk-6gwiyo/view@2x.png?v=1547165361" />Slack</a>
                <br><br>
                <a style="color:#f1f1f1" href="https://www.justgiving.com/fundraising/15below-gameathon2019">
                    <img width="16" height="16"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUWarOlSaPsmWOIOWZx3q1Ve-fOHbbJLvSmoncQZxWlfMu_67" />JustGiving</a>
                <br><br>
                <a style="color:#f1f1f1" href="https://www.twitch.tv/15bgameathon">
                   <img width="16" height="16"  src="https://www.twitch.tv/p/assets/uploads/glitch_474x356.png" />Twitch</a>
            </p>
          </td>
        </tr>
      </table>
    </td></tr></table><!--ihateoutlook-container-->
    </td></tr></table><!--container-->
</td></tr></table><!--wrapper-->
</body>
</html>
