<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Gameathon</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>

        body,
        html {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f5f4f4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .email-wrapper {
            margin: 0 auto !important;
            padding: 30px !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f5f4f4;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .email-container {
            margin: 0 auto;
            width:600px;
            max-width:600px !important;
        }
        .email-ihateoutlook-container {
            background-color:#ffffff;
            width:100%;
            border: solid 1px rgb(165,165,165);
            padding:12px;
        }
        .footer {
            background-color: #000;
        }
        .img-width {
            width:100%;
        }
    </style>
</head>

<body>
    <table class="email-wrapper" style="clear: both"><tr><td>
    <table class="email-container" align="center" width="600" style="max-width:600px !important"><tr><td>
    <table class="email-ihateoutlook-container"><tr><td>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; padding-bottom:30px;">

        <!--header-->
        <tr>
          <td valign="top" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td style="text-align: center;">
                        <h1>15below</h1>
                        <h4>Presents</h4>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr>
          <td valign="middle" class="img-width">
                <img src="https://raw.githubusercontent.com/Gaspra/Gaspra.Gameathon/master/resources/gameathon2019.png"
                     width="600"
                     height="291"/> <!--forcing image height/ width because of outlook...-->
          </td>
          </tr>

          <!--title/ description-->
	      <tr>
	        <td style="padding-top:30px; padding-left:40px; padding-right: 40px; text-align:center;">

	          	<h2>

                    Tune in to <a style="color:#000" href="https://www.twitch.tv/15bgameathon">Twitch.tv/15bgameathon</a>

                </h2>
                <p style="color:rgb(61, 61, 61)">

                    The team will be live on October 18th from 6:00pm

                </p>
            </td>
        </tr>
        <!-- content -->
        <tr>
            <td style="text-align:left; padding-left:20px; padding-right: 20px; padding-top:10px; padding-bottom:20px; font-size:14px;">
	        	<p>

                    Be sure to tune in on the 18th at 6:00pm and check out the twitch stream, it'll be live for 24-hours so keep
                    an eye on the team in the office, at the bottom of the page will also be links to all the others joining in
                    with the marathon.
                    <br><br>
                    Maybe you'll see a game you want play too? There's always room for people to drop in/ out and show their support.

                </p>

                <p align="center">

                    <a href="https://www.twitch.tv/15bgameathon">
                    <img src="https://raw.githubusercontent.com/Gaspra/Gaspra.Gameathon/master/resources/twitchpreview.png"
                        width="400"
                        height="450"
                        />
                    </a>

                </p>

                <p>

                    Fancy being involved and streaming your marathon too? Whether you do the 24-hours in the office, or a couple of
                    hours from home you can get involved. Get in touch with the team on the
                    <a style="color:#000" href="https://15below-travel.slack.com/messages/CN20Q3953">slack channel</a>
                    and share your twitch.tv link to get it featured on the main stream page.

                </p>


                <h3 style="text-align: center;">It's time to get donating! Support the team and get involved!</h3>

                <p align="center">

                    <a href="https://www.justgiving.com/fundraising/15below-gameathon2019">
                    <img src="https://raw.githubusercontent.com/Gaspra/Gaspra.Gameathon/master/resources/6teamgoal.png"
                        width="250"
                        height="269"
                        margin-left="160"
                        />
                    </a>
                </p>

            </td>
          </tr>
      </table>


      <!-- footer -->
      <table align="center" class="footer" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center; font-size:12px; padding-top:20px; padding-bottom:10px;">
        <tr>
            <td style="text-align: center; padding-right: 10; color:#f1f1f1;">
            <p style="padding-right: 30px; padding-left:30px">
                The Gameathon takes place at 6:00pm (BTC) on the 18/10/19 get involved, join the Slack channel, donate through JustGiving or watch the event on Twitch.tv!</p>
            <p>
                <a style="color:#f1f1f1" href="https://15below-travel.slack.com/messages/CN20Q3953">
                    <img width="16" height="16" src="https://assets.brandfolder.com/pl546j-7le8zk-6gwiyo/view@2x.png?v=1547165361" />Slack</a>
                <br><br>
                <a style="color:#f1f1f1" href="https://www.justgiving.com/fundraising/15below-gameathon2019">
                    <img width="16" height="16"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUUWarOlSaPsmWOIOWZx3q1Ve-fOHbbJLvSmoncQZxWlfMu_67" />JustGiving</a>
                <br><br>
                <a style="color:#f1f1f1" href="https://www.twitch.tv/15bgameathon">
                   <img width="16" height="16"  src="https://www.twitch.tv/p/assets/uploads/glitch_474x356.png" />Twitch</a>
            </p>
          </td>
        </tr>
      </table>
    </td></tr></table><!--ihateoutlook-container-->
    </td></tr></table><!--container-->
</td></tr></table><!--wrapper-->
</body>
</html>